{
  "sources" :
[
  {
    "url" : "https://reactjs.org/feed.xml",
    "clientType" : "rss",
    "topic" : "reactdev",
    "entryCount" : 10
  },
  {
    "url" : "http://rss.slashdot.org/Slashdot/slashdotMain",
    "clientType" : "rss",
    "topic" : "slashdot",
    "entryCount" : 10
  },
  {
    "url" : "https://go.dev/blog/feed.atom",
    "clientType" : "rss",
    "topic" : "godev",
    "entryCount" : 10
  },
  {
    "url" : "https://techcrunch.com/feed/",
    "clientType" : "rss",
    "topic" : "techcrunch",
    "entryCount" : 10
  },
  {
    "url" : "https://www.reddit.com/r/cpp/new.json?limit=count",
    "clientType" : "reddit",
    "topic" : "reddit_cpp",
    "entryCount" : 10
  },
  {
    "url" : "",
    "clientType" : "hackernews",
    "topic" : "hackernews",
    "entryCount" : 30
  }
]
}


